Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Helder/Documents/eagle/Gameboy-Zero-PCB-master/DMG_Control_Panel.dri

 Date              : 5/7/2016 12:43:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0360inch    11
 T03   0.0520inch     2
 T04   0.1000inch    10
 T05   0.1800inch     1

Total number of drills: 34

Plotfiles:

 C:/Users/Helder/Documents/eagle/Gameboy-Zero-PCB-master/DMG_Control_Panel.TXT
